<html>

<head>
    <link href="style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script>
        $(document).ready(function () {

        })
    </script>
</head>


<body id="noverflowx">
    <div id="navcontainer">
        <nav>
            <ul id="topnavigation">
                <li class="navitem"><a id="link" href="home.html">Home</a></li>
                <li class="navitem"><a id="link" href="projects.html">Projects</a></li>
                <li class="navitem" id="dropdown">Contact
                    <div class="dropdown-content">
                        <a class="dropdown-links" href="https://www.linkedin.com/in/isaac-james-932553297/">LinkedIn</a>
                        <a class="dropdown-links" href="https://github.com/IsaacJ46591168">GitHub</a>
                        <a class="dropdown-links" href="https://twitter.com/Squidcicle_12">Twitter</a>
                        <a class="dropdown-links" href="mailto:isaacjames4580@gmail.com?Subject=Hello%20User">Email</a>
                    </div>
                </li>
                <li class="navitem"><a id="link" href="about-me.html">About Me</a></li>
        </nav>
    </div>

    <div class="container" id="aboutmemain">
        <div id="about">
            <div id="aboutmetext">
                <div id="abouttitle">
                    <h1>About Me</h1>
                </div>
                <p class="regtext">Hi, I'm Isaac James!</p>
                <p class="regtext">I'm a Junior Games Designer and Developer from Liverpool, UK and am currently residing in Sydney, Australia, where I'm currently designing and developing projects for the unnofficial L Stands for Winner Studio!</p>
                <p class="regtext">As a massive nerd, creative genius, or both at times, I've always enjoyed making my own digital creations and sharing them with the rest of the world, and combined with my long-standing interest in video games, I aim to design and develop games that can be enjoyed by everyone around the world.</p>
                <p class="regtext">When I'm not at my computer making stuff, you can pretty much count on me watching Football, watching F1, playing Guitar or playing something made by Nintendo!</p>
                <p class="regtext">Thanks for visiting my Portfolio!</p>
            </div>
            <h1 id="a">Interesting Stats</h1>
            <div id="stats">
                
                <div id="statitem">
                    <div id="statitemtext">
                        <h2>Favourite Games right now:</h2>
                        <p>- The Legend of Zelda: Tears of the Kingdom</p>
                        <p>- Risk of Rain 2</p>
                        <p>- Splatoon 3</p>
                    </div>
                </div>
    
                <div id="statitem">
                    <div id="statitemtext">
                        <h2>Games I've played the most:</h2>
                        <p>- Splatoon 2 (1130 Hours, Shamefully)</p>
                        <p>- Splatoon (704 Hours)</p>
                        <p>- Mario Kart 8 Deluxe (620 Hours) </p>
                    </div>
                </div>

                <div id="statitem">
                    <div id="statitemtext">
                        <h2>Longest I've ever stayed awake:</h2>
                        <p>25 Hours</p>
                        <p>It was for a Uni assignment</p>
                    </div>
                </div>
    
                <div id="statitem">
                    <div id="statitemtext">
                        <h2>Favourite Football Team:</h2>
                        <p>Liverpool FC</p>
                        <p>...was it not obvious?</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="skills">
            <h1>Skills and Experience</h1>
            <div id="SItem">
                <div id="SItemtext">
                    <h2>Programs:</h2>
                    <p class="regtext">- <b>Unity:</b> 4 years of consistent experience at an intermediate level, creating major university projects, company commissions and various game-jams. </p>
                    <p class="regtext">- <b>Blender:</b> 3 years of on-and-off experience at an intermediate level, creating both low-poly and moderately-detailed 3D models for afformentioned game-jams, personal projects and general past-time.</p>
                    <p class="regtext">- <b>Final Cut Pro: </b> 2 years of experience at an intermediate level, producing video content for personal projects as well as projects for educational institutions.</p>
                </div>
            </div>

            <div id="SItem">
                <div id="SItemtext">
                    <h2>Languages:</h2>
                    <p class="regtext">- <b>C#:</b> 4 years of consistent experience at an intermediate level via the usage of Unity, using the language to construct those projects and commissions.</p>
                    <p class="regtext">- <b>Java: </b>2 years of on-and-off experience at a beginner/intermediate level via numerous university projects and exercises.</p>
                    <p class="regtext">- <b>Python</b>: 1 year of experience at a novice/beginner level for personal projects and other past-times.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="footbar"></div>
</body>
</html>